# This is budibase-server-lambda-base

FROM ubuntu:20.04 as base
USER root
WORKDIR /tmp
RUN apt update && \
    apt upgrade -y && \
    apt install -y curl smbclient libsmbclient-dev
RUN curl -sL https://deb.nodesource.com/setup_14.x -o nodesource_setup.sh && \
    chmod 755 nodesource_setup.sh &&\
    ./nodesource_setup.sh &&\
    apt install nodejs && \
    npm install -g npm@latest && \
    npm install -g yarn

# Include global arg in this stage of the build
ARG FUNCTION_DIR="/function"
ENV FUNCTION_DIR="/function"

# Set working directory to function root directory

# Copy in the built dependencies

USER root
WORKDIR /tmp
RUN apt update && apt upgrade -y
RUN apt install -y ca-certificates